# AutoShutdownModernized

./: .gitignore  App.xaml  App.xaml.cs  AutoShutdownModernized.csproj  AutoShutdownModernized.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.ps1
Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.tr-TR.xaml
Models/: ShutdownState.cs
Services/: IShutdownService.cs  IShutdownTrackerService.cs  ShutdownService.cs  ShutdownTrackerService.cs
ViewModels/: MainViewModel.cs
