<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Otomatik Kapatma Modern</sys:String>
    <sys:String x:Key="MainHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">Otomatik Kapatma</sys:String>
    <sys:String x:Key="ScheduleShutdownText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Kapanışı zamanla</sys:String>
    <sys:String x:Key="TimeFormatLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">HH:MM:SS</sys:String>
    <sys:String x:Key="StartButtonText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Başlat</sys:String>
    <sys:String x:Key="CountdownText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Kapanmaya kalan süre:</sys:String>
    <sys:String x:Key="CancelButtonText" xmlns:sys="clr-namespace:System;assembly=mscorlib">İptal</sys:String>
    <sys:String x:Key="TrayShowText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Aç</sys:String>
    <sys:String x:Key="TrayExitText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Çıkış</sys:String>
    <sys:String x:Key="TrayBalloonTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Otomatik Kapatma Modern</sys:String>
    <sys:String x:Key="TrayBalloonMessage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Uygulama sistem tepsisine küçültüldü.</sys:String>
    <sys:String x:Key="CloseButtonTooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Kapat</sys:String>
    <sys:String x:Key="TrayButtonTooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Tray'e küçült</sys:String>
</ResourceDictionary>


